{
  "name": "imgbeamer",
  "version": "1.0.0",
  "description": "SEM image formation demo app",
  "main": "app\\src\\main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joedf",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-standard": "^15.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  },
  "dependencies": {
    "jsdoc": "^4.0.2"
  }
}
